<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Ejercicio 2</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keyword" content="">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<header>
			<div class="top-header">
				<h1>Lenguaje de Marcas</h1>
				<p>Examen CSS</p>
			</div>
			<div class="nav-menu">
				<nav>
					<ul class="nav">
						<li><a href="/RamírezRiveraRuben/">Pagina Principal</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio2/">Ejercicio 1</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio3/">Ejercicio 3</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio4/">Ejercicio 4</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="cajas">
			<h3>Ejercicio 2</h3>	
			<div class="img">
				Caja 1
			</div>
			<div class="none">
				Caja 1
			</div>
			<div class="img">
				Caja 1
			</div>
		</main>
		<footer>
			<ul>
				<li><a href="https://github.com/d19rarir" target="_blank" title="GitHub Rubén Ramírez"><img src="../img/logoGitHub.png"></a></li>
				<li><a href="https://twitter.com/rubensiio7" target="_blank" title="Twitter Rubén Ramírez"><img src="../img/twitter.png"></a></li>
			</ul>
			<p> Rubén Ramírez Rivera <strong>|| &copy;Derechos Reservados</strong></p>
			<p><adress> Córdoba || Spain</adress></p>
		</footer>
	</body>
</html>