<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Ejercicio 3</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/d19rarir.github.io/lm/examen/RamírezRiveraRuben/css/style.css">
	</head>
	<body>
		<header>
			<div class="top-header">
				<h1>Lenguaje de Marcas</h1>
				<p>Examen CSS</p>
			</div>
			<div class="nav-menu">
				<nav>
					<ul class = "nav">
						<li><a href="../">Pagina Principal</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio1/">Ejercicio 1</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio2/">Ejercicio 2</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio4/">Ejercicio 4</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<h3>Ejercicio 3</h3>
			<div class="caja-vacia">
				<p class="caja-amarilla">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta repudiandae fuga maiores nisi ut incidunt, accusamus ex eius magni ipsam minus ducimus temporibus esse, cupiditate laboriosam? Non, expedita voluptates!</p>
			</div>
		</main>
		<footer>
			<ul>
				<li><a href="https://github.com/d19rarir" target="_blank" title="GitHub Rubén Ramírez"><img src="../img/logoGitHub.png"></a></li>
				<li><a href="https://twitter.com/rubensiio7" target="_blank" title="Twitter Rubén Ramírez"><img src="../img/twitter.png"></a></li>
			</ul>
			<p> Rubén Ramírez Rivera <strong>|| &copy;Derechos Reservados</strong></p>
			<p><adress> Córdoba || Spain</adress></p>
		</footer>
	</body>
</html>