<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Hola Mundo</title>
		<meta charset="UTF-8">
        <style>
            *{
                background-color: blueviolet;
                box-sizing: border-box;
            }
            p.size:hover{
                font-size: xx-large;
                color: darkred;
            }
            p.size{
                color: blanchedalmond;
                margin: 3cm;
                border: 3cm solid;
                padding: 1cm;
                border-color: blue;
                background-color: red;
                width: 100vw;
                height: 100vh;
            }
        </style>
		<!--<link rel="" href="" type=""/>
		<meta name="description" content="">
		<meta name="keyword" content="">
		link rel="stylesheet" href="estilos.css"-->
	</head>
	<body>
        <p class="size">
            Hola Mundo
        </p>
	</body>
</html>