<!DOCTYPE html>

<html lang="es">
	<head>
		<title>Ejercicio 3</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/d19rarir.github.io/lm/examen/RamírezRiveraRuben/css/style.css">
	</head>
	<body>
		<header>
			<div class="top-header">
				<h1>Lenguaje de Marcas</h1>
				<p>Examen CSS</p>
			</div>
			<div class="nav-menu">
				<nav>
					<ul class = "nav">
						<li><a href="/RamírezRiveraRuben/">Pagina Principal</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio1/">Ejercicio 1</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio2/">Ejercicio 2</a></li>
						<li><a href="/RamírezRiveraRuben/ejercicio3/">Ejercicio 3</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<h3>Ejercicio 4</h3>
			<table border="1">
				<tr>
					<th class="title1">Encabezado 1</th>
					<th class="title2">Encabezado 2</th>
					<th class="title3">Encabezado 3</th>
					<th class="title4">Encabezado 4</th>
					<th class="title5">Encabezado 5</th>
				</tr>
				<tr>
					<td>Contenido 2</td>
					<td>Contenido 2</td>
					<td>Contenido 2</td>
					<td>Contenido 2</td>
					<td>Contenido 2</td>
				</tr>
				<tr>
					<td>Contenido 3</td>
					<td>Contenido 3</td>
					<td>Contenido 3</td>
					<td>Contenido 3</td>
					<td>Contenido 3</td>
				</tr>
				<tr>
					<td>Contenido 4</td>
					<td>Contenido 4</td>
					<td>Contenido 4</td>
					<td>Contenido 4</td>
					<td>Contenido 4</td>
				</tr>
				<tr>
					<td>Contenido 5</td>
					<td>Contenido 5</td>
					<td>Contenido 5</td>
					<td>Contenido 5</td>
					<td>Contenido 5</td>
				</tr>
			</table>
		</main>
		<footer>
			<ul>
				<li><a href="https://github.com/d19rarir" target="_blank" title="GitHub Rubén Ramírez"><img src="../img/logoGitHub.png"></a></li>
				<li><a href="https://twitter.com/rubensiio7" target="_blank" title="Twitter Rubén Ramírez"><img src="../img/twitter.png"></a></li>
			</ul>
			<p> Rubén Ramírez Rivera <strong>|| &copy;Derechos Reservados</strong></p>
			<p><adress> Córdoba || Spain</adress></p>
		</footer>
	</body>
</html>